# TestGitHub

TestingProject/: .classpath  pom.xml  testng.xml
TestingProject/src/test/java/myLibrary/: JavaManager.java  TestLibrary.java  common.java
TestingProject/src/test/java/test/: DemoTest.java
TestingProject/src/test/resources/: config.properties
